sonar.projectKey=calcal
sonar.projectName=calcal
sonar.projectVersion=1.0
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**,**/go/**,**/example_*,tests/**,**/*test/**,main.go,**/mock_*.go
sonar.go.coverage.reportPaths= **/coverage.unit.out
